class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode result = new ListNode();
        ListNode resultHead = result;
        int carry = 0;
        int sum = 0;

        sum = l1.val + l2.val;
        if(sum >= 10) {
            carry = sum / 10;
            sum %= 10;
            resultHead.val = sum;
        }
        else {
            resultHead.val = sum;
        }

        while(l1.next != null || l2.next != null || carry == 1) {
            if(l1.next == null && l2.next == null && carry == 1) {
                resultHead.next = new ListNode(carry);
                carry /= 10;
                return result;
            }
            
            if(l1.next != null && l2.next != null) {
                l1 = l1.next;
                l2 = l2.next;
                sum = l1.val + l2.val + carry;
            }
            else if(l1.next == null && l2.next != null) {
                l2 = l2.next;
                sum = l2.val + carry;
            }
            else if(l1.next != null && l2.next == null) {
                l1 = l1.next;
                sum = l1.val + carry;
            }
            
            if(sum >= 10) {
                carry = sum / 10;
                sum %= 10;
                resultHead.next = new ListNode(sum);
            }
            else {
                carry = sum / 10;
                resultHead.next = new ListNode(sum);
            }
            resultHead = resultHead.next;
        }
        return result;
    }
}
