class Solution {
    public String addStrings(String num1, String num2) {
        String result = "";
        int num1_I = num1.length() - 1; 
        int num2_I = num2.length() - 1;
        int carry = 0;

        int num1Int = 0;
        int num2Int = 0;
 
        while(num1_I >= 0 || num2_I >= 0 || carry == 1) {
            if(num1_I >= 0) {
                num1Int = num1.charAt(num1_I--) - '0';
            }
            else {
                num1Int = 0;
            }

            if(num2_I >= 0) {
                num2Int = num2.charAt(num2_I--) - '0';
            }
            else {
                num2Int = 0;
            }

            if(num1Int + num2Int + carry >= 10) {
                result = (num1Int + num2Int - 10 + carry) + result;
                carry = (num1Int + num2Int + carry) / 10;
            }
            else {
                result = (num1Int + num2Int + carry) + result;
                carry = (num1Int + num2Int + carry) / 10;
            }

            if(num1Int + num2Int == 0 && carry == 1) {
                result = carry + result;
                carry /= 10;
            }
        }
        
        return result;
    }
}
