class Solution {
    int level = 0;
    public int countNodes(TreeNode root) {
        int count = 0;
        if(root == null) {
            return 0;
        }
        else {
            level += 1;
            if(level == 1) {
                count += 1;
            }
            if(root.left != null && root.right != null) {
                level += 1;
                count += 2;
            }
            else if(root.left != null || root.right != null){
                level += 1;
                count += 1;
            }
            else if(root.left == null && root.right == null){
                return count;
            }
            count += countNodes(root.left);
            count += countNodes(root.right);
        }
        return count;
    }
}
