public class Solution extends GuessGame {
    public int guessNumber(int n) {
        int start = 0;
        int end = n;
        int mid = 0;

        while(start <= end) {
            mid = start + (end - start) / 2;

            if(guess(mid) == -1) {
                end = mid - 1;
            }
            else if(guess(mid) == 1) {
                start = mid + 1;
            }
            else if(guess(mid) == 0) {
                break;
            }
        }
        return mid;
    }
}
