class Solution {
    public int countSegments(String s) {
        int senseWord = 0;
        int senseGap = 0;
        int result = 0;

        

        for(int i = 0; i < s.length(); i++) {
            if(String.valueOf(s.charAt(i)).equals(" ")) {
                senseGap += 1;
            }
            else {
                if(senseGap >= 1) {
                    result += 1;
                    senseGap = 0;
                }
                else {
                    if(i == 0) {
                        result += 1;
                    }
                    continue; 
                }
            }
        }
        return result;
    }
}
