class Solution {
    public int singleNumber(int[] nums) {
        Arrays.sort(nums);
        int result = 0;

        for(int i = 0; i < nums.length; i += 2) {
            if(i == nums.length - 1) {
                result = nums[i];
                break;
            }
            else if(nums[i] == nums[i + 1]) {
                continue;
            }
            else if(nums[i] != nums[i + 1]) {
                result = nums[i];
                break;
            }
        }
        System.gc();
        return result;
    }
}
