class Solution {
    public int singleNumber(int[] nums) {
        int result = 0;
        int nums_Index = 0;

        for(int i = 0; i < nums.length; i++) {
            if(nums[nums_Index] == nums[i] && i != nums_Index) {
                nums_Index += 1;
                i = -1;
                continue;
            }
            else {
                if(i == nums.length - 1) {
                    result = nums[nums_Index];
                }
            }
        }
        return result;
    }
}
