class Solution {
    public List<String> summaryRanges(int[] nums) {
        int start = 0;
        int numsL = nums.length;
        List<String> result = new ArrayList<>();

        for(int i = 0; i < numsL; i++){
            if(i == numsL - 1 || nums[i + 1] != nums[i] + 1){
                StringBuilder sb = new StringBuilder();
                if(start != i){
                    sb.append(nums[start]);
                    sb.append("->");
                }
                sb.append(nums[i]);
                result.add(sb.toString());
                start = i + 1;
            }
        }

        return result;
    }
}
