class Solution {
    public boolean isUgly(int n) {
        int[] uglyNum = {2, 3, 5};
        
        if(n <= 0) {
            return false;
        }
        else {
            for(int i = 0; n != 1; i++) {
                if(n % uglyNum[i] == 0) {
                    n = n / uglyNum[i];
                    i = -1;
                }
                else {
                    if(i == 2) {
                        return false;
                    }
                }
            }
        }

        return true;
    }
}
